MONGO_URI=mongodb+srv://user-mongodb:mongodb@cluster0.zvgpg7b.mongodb.net/bdecomerce?retryWrites=true&w=majority
JWT_SCRET=palabrasupercreta

/*Nodemailer gmail ICR*/
EMAIL_USER=cb731970f3e41d
EMAIL_PASS=06f3cc02fd7bff
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*Manejo de las imágenes en Cloudinary*/
CLOUDINARY_KEY=844438969465882
CLOUDINARY_SECRET=xgzGozhtRmG_9aDM5b5ZrrgyWj0
CLOUDINARY_NAME=dvue0hrqk

/*Permitir el acceso, con esta instrucción el CORS no la bloque*/
#FRONTEND_URL=http://127.0.0.1:5173